<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contenido</title>
</head>
<body bgcolor="yellow">
	<h3>Opciones</h3>
	<ul>
		<li><a href="misdatospersonales.html" target="ventana_contenido"> Mis Datos Personales</a>
			<li><a href="miformacionpersonal.html" target="ventana_contenido"> Mi formación personal</a>
				<li><a href="mifoto.html" target="ventana_contenido"> Mis foto</a>
					<li><a href="misvideos.html" target="ventana_contenido"> Mis videos</a>
						<li><a href="miscancionespreferidas.html" target="ventana_contenido"> Mis canciones preferidas</a>
							<li><a href="dejametusdatos.html" target="ventana_contenido"> Dejame tus datos</a>
	</ul>
</body>
</html>